# jk-user-ycq

./: pom.xml
src/main/java/com/ycq/ycquser/: YcqUserApplication.java
src/main/java/com/ycq/ycquser/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ycq/ycquser/: YcqUserApplicationTests.java
